// syntax here needs to satisfy both C and pasm

#define NUM_SLICES      8
#define NUM_GPIO        2
#define NUM_BITS        32
#define NUM_LED_ROWS    64
#define NUM_ROWS        (NUM_LED_ROWS + 2) // extras for start frame and end frame
#define NUM_COLS        32

#define MASK_GPIO1      0x000ff0ff
#define MASK_GPIO2      (0xffff << 2)

// # of unsplit dwords
#define NUM_DWORDS      (NUM_BITS * NUM_ROWS * NUM_SLICES)
#define NUM_FRAME_BYTES (NUM_DWORDS * NUM_GPIO * 4)

#define REG_ADDRESS     12
#define rAddress        r12

#define REG_SLICE_TOTAL 13
#define rSliceTotal     r13
